Package: luci-app-momo
Version: 1.0.5-r1
Depends: libc, luci-base, momo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-momo_1.0.5-r1_all.ipk
Size: 6609
SHA256sum: 7c55cafc4bd3e82b02216adebf4e72eb066acdda973bd28d04ce3909d15eafd2
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.24.4-r1_all.ipk
Size: 10047
SHA256sum: 42deacaf0d5c0c1739500dbf125fc124c4e518fffc435615a88a1bf0136be1c3
Description:  LuCI Support for nikki

Package: luci-i18n-momo-zh-cn
Version: 25.337.31246~3a29395
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-momo-zh-cn_25.337.31246~3a29395_all.ipk
Size: 2468
SHA256sum: d5b309cba1b27129ad095cc6090ad1a4efeff33b3c67fc027d010d7580daff10
Description:  Translation for luci-app-momo - 简体中文 (Simplified Chinese)

Package: luci-i18n-nikki-zh-cn
Version: 25.337.31267~712807d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.337.31267~712807d_all.ipk
Size: 4889
SHA256sum: 2b8789a1866fa912ec817f770d581b13075bef7a057708777c6181e6beef0939
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: momo
Version: 2025.08.11-r3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
URL: https://sing-box.sagernet.org
Architecture: x86_64
Installed-Size: 542720
Filename: momo_2025.08.11-r3_x86_64.ipk
Size: 81711
SHA256sum: be3400fb36aa0ba67669cb4b6b5c7ac9890eb3f69335ac7c83e80bfd724ddcd1
Description:  The universal proxy platform.

Package: nikki-geodata
Version: 2025.12.06
Depends: libc
License: GPL-3.0
Section: net
URL: https://wiki.metacubex.one
Architecture: all
Installed-Size: 51159040
Filename: nikki-geodata_2025.12.06_all.ipk
Size: 17009130
SHA256sum: b8b817423144921a577bac49b2ee6a2d8568bce23d04337295235aac56f40b01
Description:  Nikki Geodata (GeoIP, Geosite, ASN, Country)

Package: nikki
Version: 2025.12.05~f44aa22-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 34375680
Filename: nikki_2025.12.05~f44aa22-r1_x86_64.ipk
Size: 12427538
SHA256sum: 83fb02e8c29b1aab1066171fbb459a56e14a623defa4260ddf4dbe796da98f81
Description:  A rule based proxy in Go.

